{
  "name": "OpenSensorHub",
  "version": "0.1.0",
  "description": "Java-based middleware for building better Sensor Webs and the Internet of Things",
  "main": "index.js",
  "authors": {
    "name": "Alex Robin",
    "email": "info@opensensorhub.org"
  },
  "repository": "https://github.com/opensensorhub/OpenSensorHub",
  "scripts": {
    "dev": "vuepress dev --host localhost src",
    "build": "vuepress build src"
  },
  "license": "MPL v2",
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
